-----------------------------------------
-- Created and modify by Slewog
-----------------------------------------
Locales['en'] = {
	-- General
	['cloakroom'] = 'cloakroom',
	['herbalist_clothes_civil'] = 'civil clothes',
	['herbalist_clothes_work'] = 'work clothes',
	['veh_menu'] = 'garage',
	['spawn_veh'] = 'press ~INPUT_CONTEXT~ to exit a vehicle',
	['amount_invalid'] = 'invalid amount',
	['press_to_open'] = 'press ~ INPUT_CONTEXT ~ to access the menu',
	['billing'] = 'billing',
	['invoice_amount'] = 'invoice amount',
	['no_players_near'] = 'no players nearby',
	['store_veh'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
	['comp_earned'] = 'your company has won ~g~$',
	['deposit_stock'] = 'deposit stock',
	['take_stock'] = 'take stock',
	['boss_actions'] = 'bossactions',
	['quantity'] = 'quantity',
	['quantity_invalid'] = '~r~quantity invalid~w~',
	['inventory'] = 'inventory',
	['herbalist'] = 'herbalist',
	['herbalist_stock'] = 'herbalist stock',
	['herbalist_actions'] = 'herbalist actions',
	['have_withdrawn'] = 'you removed :',
	['added'] = 'you added :',
	['not_enough_place'] = 'you have no more room',
	['sale_in_prog'] = 'resale in progress...',
	
	-- Depend to the company
	['herbalist_client'] = 'herbalism client',
	['transforming_in_progress'] = 'Aloe vera processing in progress',
	['plant_taken'] = 'You are recovering aloe vera',
	['press_traitement'] = 'press ~INPUT_CONTEXT~ to treat aloe vera',
	['press_collect'] = 'press ~INPUT_CONTEXT~ to take aloe vera',
	['press_sell'] = 'press ~INPUT_CONTEXT~ to sell your products',
	['no_milk_sale'] = 'You have no more or not enough ~r~milk~w~',
	['no_cream_sale'] = 'You have no more or not enough ~r~cream~w~',
	['not_enough_plant'] = 'You don`t have any more~r~aloe verra~w~',
	['cream_vera'] = 'great ,  ~g~aloe vera cream~w~ !',
	['plant_farm'] = 'Stock of aloe vera',
	['no_product_sale'] = 'You have no more products for sale',
	['plant_trait'] = 'Treatment laboratory',
	['plant_sell'] = 'Point of sale',
	['herbalist_cloakroom'] = 'Herbalism: Headquarters',
	['vehicle_garage'] = 'Exit garage company vehicle',
	['spawn_point'] = 'Spawn point of the vehicle',
	['del_vehicle'] = 'Entrances garage company vehicle',
	['veh_work'] = 'Service Vehicle',
	['glitch'] ='~r~It\'s not good to abuse one\'s work~w~',
	['on_farm'] ='You can ~g~harvest',
	['exit_zone'] = 'You leave the ~r~zone',
	['trait_aloe'] = 'You can ~g~transform your aloe vera',
	['sell_farm'] = ' You can ~g~sell',
}
